db.driverLocation=D:/Maven/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/play
db.username=root
db.password=123456